<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title title>Popup Dialog</title>
</head>

<body>
    <button class="ShowPopupBTN" id="ShowPopupBTN">Show Popup</button>

    <div class="DialogPosition" id="DialogPosition">
        <div class="DialogBox">
            <div class="DialogHeader">
                <p>Popup Dialog WARN</p>
                <button class="CloseBTN" id="CloseBTN"><svg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox="0 0 24 24"><g id="close_line" fill='none' fill-rule='evenodd'><path d='M24 0v24H0V0h24ZM12.593 23.258l-.011.002-.071.035-.02.004-.014-.004-.071-.035c-.01-.004-.019-.001-.024.005l-.004.01-.017.428.005.02.01.013.104.074.015.004.012-.004.104-.074.012-.016.004-.017-.017-.427c-.002-.01-.009-.017-.017-.018Zm.265-.113-.013.002-.185.093-.01.01-.003.011.018.43.005.012.008.007.201.093c.012.004.023 0 .029-.008l.004-.014-.034-.614c-.003-.012-.01-.02-.02-.022Zm-.715.002a.023.023 0 0 0-.027.006l-.006.014-.034.614c0 .012.007.02.017.024l.015-.002.201-.093.01-.008.004-.011.017-.43-.003-.012-.01-.01-.184-.092Z'/><path fill='currentColor' d='m12 13.414 5.657 5.657a1 1 0 0 0 1.414-1.414L13.414 12l5.657-5.657a1 1 0 0 0-1.414-1.414L12 10.586 6.343 4.929A1 1 0 0 0 4.93 6.343L10.586 12l-5.657 5.657a1 1 0 1 0 1.414 1.414L12 13.414Z'/></g></svg></button>
            </div>
            <div class="DialogMain">
                <img src="./images/warn.png" alt="">
                <p class="DialogText">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam, explicabo magnam omnis impedit temporibus fugit laboriosam dignissimos consequuntur! Necessitatibus itaque similique odio repudiandae, aliquid doloremque fugit ut commodi labore modi.</p>
            </div>
            <div class="DialogButtons">
                <button class="CancelBTN">Cancel</button>
                <button class="SubmitBTN">Submit Action</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>