/* Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

button {
    font-family: "Roboto", sans-serif;
}

html {
    height: 100%;
    width: 100%;
}

body {
    font-family: "Roboto", sans-serif;
    background-color: #101214;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ShowPopupBTN {
    padding: 6px 15px;
    font-size: 200%;
    font-weight: 500;
    background: #a5a5a5;
    border: none;
    border-radius: 12px;
    color: #000;
    cursor: pointer;
    transition: 0.2s;
}

.ShowPopupBTN:hover {
    background-color: #cecece;
}

.DialogPosition {
    visibility: hidden;
    opacity: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
    background-color: #00000060;
    backdrop-filter: blur(15px);
    z-index: 999;
    transition: 0.3s;
}
.DialogShow {
    opacity: 1;
    visibility: visible;
}

.DialogBox {
    width: 600px;
    background-color: #cecece;
    border-radius: 25px;
    padding: 15px;
}

.DialogHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px #00000060 solid;
    padding-bottom: 10px;
}

.DialogHeader p {
    font-size: 160%;
}

.CloseBTN {
    background: none;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 5px;
    display: flex;
    cursor: pointer;
    transition: 0.2s;
}

.CloseBTN:hover {
    background: #000;
    color: #fefefe;
}

.DialogMain {
    padding: 15px 0px;
    display: flex;
    align-items: center;
    gap: 10px;
    height: 100%;
}

.DialogMain img {
    width: 110px;
}

.DialogText {
    font-size: 105%;
    font-weight: 500;
}

.DialogButtons {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 5px;
}

.CancelBTN {
    font-size: 125%;
    color: #000;
    background: none;
    border: none;
    border-radius: 12px;
    padding: 8px 18px;
    cursor: pointer;
    transition: 0.2s;
}

.CancelBTN:hover {
    background-color: #000;
    color: #cecece;
}

.SubmitBTN {
    font-size: 125%;
    font-weight: 500;
    color: #000;
    background-color: #c74646;
    border: none;
    border-radius: 12px;
    padding: 8px 18px;
    cursor: pointer;
    transition: 0.2s;
}

.SubmitBTN:hover {
    background-color: #e85e5e;
}